/xfig-3.2.5b-CVE-2010-4262.patch/1.1/Mon Dec 20 17:45:22 2010//
/xfig-3.2.5b-app-defaults.patch/1.1/Thu Jan 14 20:26:23 2010//
/xfig-3.2.5b-figparserstack.patch/1.1/Thu Jan 14 20:26:23 2010//
/xfig-3.2.5b-fix-eps-reading.patch/1.1/Sun Nov  6 06:39:07 2011//
/xfig-3.2.5b-libpng-1.5.patch/1.1/Sun May  1 10:11:26 2011//
/xfig-3.2.5b-mkstemp.patch/1.1/Thu Jan 14 20:26:23 2010//
/xfig-3.2.5b-network_images.patch/1.1/Thu Jan 14 20:26:23 2010//
/xfig-3.2.5b-papersize_b1.patch/1.1/Thu Jan 14 20:26:23 2010//
/xfig-3.2.5b-pdfimport_mediabox.patch/1.1/Thu Jan 14 20:26:23 2010//
/xfig-3.2.5b-spelling.patch/1.1/Thu Jan 14 20:26:23 2010//
/xfig-3.2.5b-urwfonts.patch/1.1/Thu Jan 14 20:26:23 2010//
/xfig-3.2.5b-zoom-during-edit.patch/1.1/Thu Jan 14 20:26:23 2010//
D
