#ABUILD created by/создан: Necromant, agilia at necromant.ath.cx 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=xfig
pkgver=3.2.5b
pkgbuild=1
arch=('auto')

shortdesc="xfig"
#longdesc=(""
#)

#http://downloads.sourceforge.net/project/mcj/mcj_dist_src/3.0/xfig.3.2.5b.full.tar.gz?r=http%3A%2F%2Fwww.xfig.org%2Fart17.html&ts=1329762456&use_mirror=citylan
source=("http://downloads.sourceforge.net/sourceforge/mcj/mcj_dist_src/3.0/${pkgname}.${pkgver}.full.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-libs"
#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches
#WTF IS THIS SHIT OF A BUILDSYSTEM !?
export PREFIX=/usr
xmkmf -a 
make
DESTDIR=${pkgdir} make install
}


#ran after function build() 
#после сборки
after_build()
{
#app-defaults voodoo
mv ${pkgdir}/usr/lib/X11/app-defaults ${pkgdir}/xfig
mkdir -p ${pkgdir}/usr/lib/X11/app-defaults 
mv ${pkgdir}/xfig ${pkgdir}/usr/lib/X11/app-defaults/
}