#ABUILD created by/создан: Necromant, agilia at necromant.ath.cx 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=transfig
pkgver=3.2.5d
pkgbuild=1
arch=('auto')

shortdesc="fig2dev/transfig"
#longdesc=(""
#)
#http://downloads.sourceforge.net/project/mcj/mcj_dist_src/3.0/transfig.3.2.5.tar.gz?r=http%3A%2F%2Fxfig.org%2Fart15.html&ts=1329765223&use_mirror=citylan
source=("http://downloads.sourceforge.net/mcj/mcj_dist_src/3.0/transfig.${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-libs"

#dependencies only needed to build package
build_deps="xfig"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

#VooDoo for 64 bit

sed_Imakefile() {
# see fig2dev/Imakefile for details
vars2subs="BINDIR=${EPREFIX}/usr/bin
MANDIR=${EPREFIX}/usr/share/man/man\$\(MANSUFFIX\)
XFIGLIBDIR=${EPREFIX}/usr/share/xfig
PNGINC=-I${EPREFIX}/usr/include/X11
XPMINC=-I${EPREFIX}/usr/include/X11
USEINLINE=-DUSE_INLINE
RGB=${EPREFIX}/usr/share/X11/rgb.txt
FIG2DEV_LIBDIR=${EPREFIX}/usr/share/fig2dev"

for variable in ${vars2subs} ; do
varname=${variable%%=*}
varval=${variable##*=}
sed -i "s:^\(XCOMM\)*[[:space:]]*${varname}[[:space:]]*=.*$:${varname} = ${varval}:" "$@"
done
} 


build()
{
go_src_dir
burn_patches
find . -name Makefile -delete
find . -type f -exec chmod a-x '{}' \;
echo sed...
sed -e 's:-L$(/usr/lib{LIBDIRSUFFIX}) -lz::' \
-e 's: -lX11::' \
-i fig2dev/Imakefile
echo g
sed_Imakefile fig2dev/Imakefile fig2dev/dev/Imakefile 
xmkmf
echo Makefiles...
make CC="${CC}" LOCAL_LDFLAGS="$SLKLDFLAGS" CDEBUGFLAGS="${CFLAGS}" LIBDIR=/usr/lib${LIBDIRSUFFIX}/X11 Makefiles
echo Make...
make 
echo install..
DESTDIR=${pkgdir} make install
}


